[DATABASE]
#正式环境
host = 172.16.1.59
username = IWAYS_PROD_B
password = IWAYSPRODB#0124
port = 1521
database = DBIW

#测试环境
#host = 172.16.1.35
#username = DSSIWAYS
#password = dss_iw2018
#port = 1521
#database = DBCMS

[EMAIL]
mail_host = smtp.263.net
mail_user = cmssystem@way-s.cn
mail_pass = cms#2018!

[HTTP]
# 接口的url
baseurl = http://10.11.4.106 
port = 8080
timeout = 1.0


