[DATABASE]
#正式环境
host = xxxx
username = xxxx
password = xxxx
port = xxxx
database = xxxx

#测试环境
#host = xxxx
#username = xxxx
#password = xxxx
#port = xxxx
#database = xxxx

[EMAIL]
mail_host = xxxx
mail_user = xxxx
mail_pass = xxxx

[HTTP]
# 接口的url
baseurl = localhost 
port = 8080
timeout = 1.0


